CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# CONFIG_BT=y
#Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_PRINTK=y
CONFIG_LOG_TAG_MAX_LEN=8
CONFIG_GPIO_HOGS=y
CONFIG_GPIO_INIT_PRIORITY=38
CONFIG_GPIO_HOGS_INIT_PRIORITY=39

# CONFIG_FLASH_JESD216_API=y