

&qspi_default {
	group1 {
		psels = <NRF_PSEL(QSPI_SCK, 0, 14)>,
				<NRF_PSEL(QSPI_IO0, 0, 15)>,
				<NRF_PSEL(QSPI_IO1, 0, 16)>,
				<NRF_PSEL(QSPI_IO2, 0, 19)>,
				<NRF_PSEL(QSPI_IO3, 0, 17)>,
				<NRF_PSEL(QSPI_CSN, 0, 13)>;
		nordic,drive-mode = <NRF_DRIVE_H0H1>;
	};
};
/delete-node/ &{/pin-controller/pwm0_sleep/group1/};

&qspi_sleep {
	group1 {
		psels = <NRF_PSEL(QSPI_SCK, 0, 14)>,
				<NRF_PSEL(QSPI_IO0, 0, 15)>,
				<NRF_PSEL(QSPI_IO1, 0, 16)>,
				<NRF_PSEL(QSPI_IO2, 0, 19)>,
				<NRF_PSEL(QSPI_IO3, 0, 17)>;
	};

	group2 {
		psels = <NRF_PSEL(QSPI_CSN, 0, 13)>;
	};
};

&gpio0 {
	status = "okay";
	power_con {
		gpio-hog;
		gpios = <29 GPIO_ACTIVE_HIGH>;
		output-high;
	};
	sc7a20_cs {
		gpio-hog;
		gpios = <24 GPIO_ACTIVE_HIGH>;
		output-high;
	};
};
&led0 {
	gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
};

&led1 {
	gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
};

&led2 {
	gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
};

&led3 {
	gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
};

&spi3_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 1, 3)>,
				<NRF_PSEL(SPIM_MISO, 1, 4)>,
				<NRF_PSEL(SPIM_MOSI, 1, 2)>;
	};
};

&mx25r64 {
	address-size-32;
};

&mx25r64 {
	/delete-property/ address-size-32;
};

&mx25r64 {
	ppsize-512;
};

&mx25r64 {
	/delete-property/ ppsize-512;
};

&mx25r64 {
	cpha;
};

&mx25r64 {
	cpol;
};

&mx25r64 {
	address-size-32;
};

&mx25r64 {
	size = <5>;
};

&mx25r64 {
	size = <53>;
};

&mx25r64 {
	size = <536>;
};

&mx25r64 {
	size = <5368>;
};

&mx25r64 {
	size = <53687>;
};

&mx25r64 {
	size = <536870>;
};

&mx25r64 {
	size = <5368709>;
};

&mx25r64 {
	size = <53687091>;
};

&mx25r64 {
	size = <536870912>;
};
